('C:\\Users\\Wong '
 'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Wong '
   'JY\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Wong '
   'JY\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Wong '
   'JY\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Wong '
   'JY\\Desktop\\编程\\Python项目\\抽号系统\\抽号系统0728拆分U盘版。目前的版本基本没发现问题，待测试\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
